server.port=8080
logging.file.path=/var/tmp/mylog.log
spring.datasource.url=jdbc:postgresql://localhost:5432/practice
spring.datasource.username=admin
spring.datasource.password=password
demindra.openapi.dev-url=http://localhost:8080
demindra.openapi.prod-url=https://demindra-api.com
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false

springdoc.swagger-ui.path=/demindra-documentation
springdoc.api-docs.path=/demindra-api-docs

springdoc.packages-to-scan=com.demindra.spring.swagger.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true







spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.sql.init.mode=always
